<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-08 10:19:21 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLThGTEZQRVM7MjAyNC0wMi0wODsxMDowOToxNCBQTTszMzU2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLThGTEZQRVM7MjAyNC0wMi0wODsxMDoxOToyMSBQTTsxOzM0NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pricepershare" type="Real" array="False" size=""/>
            <declare name="stockprice" type="Real" array="False" size=""/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="value" type="Real" array="False" size=""/>
            <input variable="pricepershare"/>
            <input variable="stockprice"/>
            <input variable="quantity"/>
            <assign variable="value" expression="(stockprice - pricepershare) * quantity"/>
            <output expression="&quot; The value of the stock is $ &quot; &amp;value" newline="True"/>
        </body>
    </function>
</flowgorithm>
