<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-18 11:45:32 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhHTVU4TEU7MjAyNC0wMi0xODsxMToyOTo1NyBQTTszMzY5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhHTVU4TEU7MjAyNC0wMi0xODsxMTo0NTozMiBQTTs5OzM0NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="books" type="Real" array="False" size=""/>
            <declare name="costperbook" type="Real" array="False" size=""/>
            <declare name="shipping" type="Real" array="False" size=""/>
            <declare name="final" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot; Enter books to order &quot;" newline="True"/>
            <input variable="books"/>
            <output expression="&quot; Enter cost per book &quot;" newline="True"/>
            <input variable="costperbook"/>
            <assign variable="total" expression="books * costperbook"/>
            <if expression="total &gt; 50.00">
                <then>
                    <assign variable="shipping" expression="0"/>
                </then>
                <else>
                    <assign variable="shipping" expression="25"/>
                </else>
            </if>
            <assign variable="final" expression="total + shipping"/>
            <output expression="&quot; Your total order is $ &quot; &amp; total" newline="True"/>
            <output expression="&quot; Your shipping charge is $ &quot; &amp; shipping" newline="True"/>
        </body>
    </function>
</flowgorithm>
