<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-18 12:57:48 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTlVVVRFODg7MjAyNC0wMi0xODsxMjozOToxNyBBTTszMzM4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTlVVVRFODg7MjAyNC0wMi0xODsxMjo1Nzo0OCBBTTsxOzM0NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="totalprice" type="Real" array="False" size=""/>
            <input variable="item"/>
            <input variable="qty"/>
            <if expression="item == &quot;A&quot;">
                <then>
                    <assign variable="unitprice" expression="10.00"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="20.00"/>
                </else>
            </if>
            <assign variable="totalprice" expression="qty * unitprice"/>
            <output expression="&quot; item &quot; &amp; item" newline="True"/>
            <output expression="&quot; unit price &quot; &amp; unitprice" newline="True"/>
            <output expression="&quot; extended price &quot; &amp; totalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
