<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-17 09:23:04 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTlVVVRFODg7MjAyNC0wMi0xNzswODo1NDozNyBQTTszMzU2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTlVVVRFODg7MjAyNC0wMi0xNzswOToyMzowNCBQTTsxOzM0NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty&gt;=1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Quantity Ordered&quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price $&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price is $&quot; &amp; extprice" newline="True"/>
            <output expression="&quot;Tax is $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total Order $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
