<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-22 10:05:37 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVPVjJDRVY7MjAyNC0wMi0yMjswOTo0NjowNyBQTTszMzQ5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVPVjJDRVY7MjAyNC0wMi0yMjsxMDowNTozNyBQTTsxOzM0NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tickets" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="tickets"/>
            <if expression="tickets &gt;= 25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="tickets &gt;= 10 and tickets &lt;= 24">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="tickets &gt;= 5 and tickets &lt;= 9">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="tickets * price"/>
            <output expression="&quot;Number of tickets&quot; &amp; tickets" newline="True"/>
            <output expression="&quot;Price per ticket $&quot; &amp; price" newline="True"/>
            <output expression="&quot;Total cost $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
