<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-22 10:15:42 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVPVjJDRVY7MjAyNC0wMi0yMjsxMDowNTo0OSBQTTszMzQy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVPVjJDRVY7MjAyNC0wMi0yMjsxMDoxNTo0MiBQTTsxOzM0NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="joblevel" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="salary"/>
            <input variable="joblevel"/>
            <if expression="joblevel &gt;= 10">
                <then>
                    <assign variable="bonus" expression="0.25"/>
                </then>
                <else>
                    <if expression="joblevel &gt;= 5">
                        <then>
                            <assign variable="bonus" expression="0.2"/>
                        </then>
                        <else>
                            <assign variable="bonus" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonus"/>
            <output expression="&quot;Employee last name &quot; &amp; lastname" newline="True"/>
            <output expression="&quot;Bonus $&quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
