<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-22 09:46:03 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVPVjJDRVY7MjAyNC0wMi0yMjswODoxNDo0MyBQTTszMzQz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVPVjJDRVY7MjAyNC0wMi0yMjswOTo0NjowMyBQTTsxOzM0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="Maturity" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <declare name="firstyearinterest" type="Real" array="False" size=""/>
            <input variable="principle"/>
            <input variable="Maturity"/>
            <if expression="principle &gt; 100000 and Maturity = 5">
                <then>
                    <assign variable="interest" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle &gt;= 50000 and Maturity = 10">
                        <then>
                            <assign variable="interest" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000 and Maturity = 5">
                                <then>
                                    <assign variable="interest" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="interest" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstyearinterest" expression="principle * interest"/>
            <output expression="principle" newline="True"/>
            <output expression="interest" newline="True"/>
            <output expression="firstyearinterest" newline="True"/>
        </body>
    </function>
</flowgorithm>
